<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="../d3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            var w = 500;
            var h = 300;
            var bar_padding = 10;
            var svg = d3.select("body").append("svg").attr("width", w).attr("height", h);


            var sample_array = [ 100, 200, 100, 200, 200];


            // this code makes a cool yummy labelled bar graph 
            svg.selectAll("rect")
            .data(sample_array)
            .enter()
            .append("rect")
            .attr("x", function(d, i) {return (i * w/sample_array.length);})
            .attr("y", function(d) {return h - d;})
            .attr("width", (w/sample_array.length) - bar_padding)
            .attr("height", function(d){return d;})
            .attr("fill", function(d){
                return "rgb(0, 0, " + d + ")";
            });

            svg.selectAll("text")
            .data(sample_array)
            .enter()
            .append("text")
            .text(function(d) { return d;})
            .attr("x", function(d, i) {return (i * w/sample_array.length);})
            .attr("y", function(d) {return h - d + 20;})
            .attr("fill", "white");


            // this code makes some red circles!
            var circles = 
                svg.selectAll("circle")
                .data(sample_array)
                .enter()
                .append("circle")

                circles.attr("cx", function(d, i){ return i*100 + 50; })
                .attr("cy", 50)
                .attr("r", 50)
                .attr("fill", "red");
            
            
            // this code puts some text in the circles, but its not working great
            /* var circle_text = 
                svg.selectAll("text")
                .data(sample_array)
                .enter()
                .append("text")
                .text(function(d) {return d;})
                .attr("x", function(d, i) {return i*100 + 50; })
                .attr("y", 50);
            */

            // this code makes a new paragraph for each item in the array
            for (var i = 0; i < sample_array.length; i++) {
                d3.select("body")
                .append("p")
                .text(sample_array[i]);
            } 


                        
            
            
            /* d3.json("sample.json", function(data) {   
                var link = svg
                .selectAll("line")
                .data(data.links)
                .enter()
                .append("line");

                var node = svg
                .selectAll("circle")
                .data(data.nodes)
                .enter()
                .append("circle")
                .attr("r", 20);
                
                var simulation = d3.forceSimluation(data.nodes)
                .force("link", d3.forceLink()
                    .id(function(d) {return d.id;})
                    .links(data.links)
                )
                .force("charge", d3.forceManyBody().strength(-400))
                .force("center", d3.forcecenter(w/2, h/2))
                .on("end", ticked);

                function ticked() {
                link  
                    .attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) {return d.source.y; })
                    .attr("x2", function(d) {return d.target.x; })
                    .attr("y2", function(d) {return d.target.y; });

                node
                    .attr("cx", function(d) {return d.x+6})
                    .attr("cy", function(d) { return d.y-6})
                }
            })
            
            */       
            
            
            // adding some circles
            /* var circles = 
            svg.selectAll("circle")
            .data(group_list)
            .enter()
            .append("circle");
            
            circles.attr("cx", function(d){ return tScale(d.birthday);})
            .attr("cy", 100)
            .attr("r", 50)
            .attr("fill", "white")
            .attr("stroke", "red");

            var text =
            svg.selectAll("text")
            .data(group_list)
            .enter()
            .append("text")
            .text(function(d) {return d.name;})
            .attr("x", function(d){ return tScale(d.birthday); })
            .attr("y", 100); */

        </script>
    </body>
</html>